<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucimário Caitano</title>
    <link rel="stylesheet" href="css/home.css">
    <script src="https://kit.fontawesome.com/802a537608.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="telaModal">
        <div class="modalAdicionarAluno">
            <h1>Preencha os dados do aluno</h1>
            <form action="" class="formAddAluno">
                <section class="localDados">
                    <div class="dado">
                        <label for="nomeAluno">Nome Completo:</label>
                        <input type="text" name="nomeAluno" id="nomeAluno" placeholder="Nome completo do aluno">
                    </div>
                    <div class="dado">
                        <label for="NascimentoAluno">Data de Nascimento:</label>
                        <input type="text" name="NascimentoAluno" id="NascimentoAluno" placeholder="dd/mm/aaaa" inputmode="numeric" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <div class="dado">
                        <label for="RG">RG:</label>
                        <input type="text" name="RG" id="RG" placeholder="RG">
                    </div>
                    <div class="dado">
                        <label for="cpfAluno">CPF do Aluno:</label>
                        <input type="text" name="cpfAluno" id="cpfAluno" placeholder="000.000.000-00">
                    </div>
                    <div class="dado">
                        <label for="enderecoAluno">Endereço:</label>
                        <input type="text" name="enderecoAluno" id="enderecoAluno" placeholder="Endereço">
                    </div>
                    <div class="dado">
                        <label for="numeroEndereco">N°:</label>
                        <input type="text" name="numeroEndereco" id="numeroEndereco" placeholder="Número da residência">
                    </div>
                    <div class="dado">
                        <label for="bairroAluno">Bairro:</label>
                        <input type="text" name="bairroAluno" id="bairroAluno" placeholder="Bairro">
                    </div>
                    <div class="dado">
                        <label for="municipio">Município:</label>
                        <input type="text" name="municipio" id="municipio" placeholder="Municipio">
                    </div>
                    <div class="dado">
                        <label for="escolaAluno">Escola:</label>
                        <select type="text" name="escolaAluno" id="escolaAluno">
                            <option value="">Selecione...</option>
                            <option value="Particular">Particular</option>
                            <option value="Pública">Pública</option>
                        </select>
                    </div>
                    <div class="dado">
                        <label for="serieAluno">Série:</label>
                        <input type="text" name="serieAluno" id="serieAluno" placeholder="Série do aluno">
                    </div>
                    <div class="dado">
                        <label for="turnoAluno">Turno:</label>
                        <input type="text" name="turnoAluno" id="turnoAluno" placeholder="Turno do aluno">
                    </div>
                    <div class="dado">
                        <label for="contato1">Contato1:</label>
                        <input type="text" name="contato1" id="contato1" placeholder="(00) 00000-0000">
                    </div>
                    <div class="dado">
                        <label for="contato2">Contato2:</label>
                        <input type="text" name="contato2" id="contato2" placeholder="(00) 00000-0000">
                    </div>
                    <div class="dado">
                        <label for="responsavelAluno">Responsável do Aluno:</label>
                        <input type="text" name="responsavelAluno" id="responsavelAluno" placeholder="Nome do Responsável">
                    </div>
                    <div class="dado">
                        <label for="anaminese">Anaminese: </label>
                        <input type="checkbox" name="anaminese" id="anaminese" placeholder="Nome do Responsável">
                    </div>
                
                </section>
                <div class="btnModalAdicionar">
                    <button type="button" class="btnCancelar" id="btnCancelarAluno">Cancelar</button>
                    <button type="submit" class="btnAdicionar">Adicionar</button>
                </div>
            </form>
        </div>    
        <div class="modalAdicionarEmMassa">
            <h1>Adicione alunos de forma rápida</h1>
            <section class="localMassa">
                <label for="textoArea">Adicione os alunos linha a linha:</label>
                <textarea name="textoArea" id="textoArea" placeholder="Nome completo, Nascimento, CPF..."></textarea>
            <div class="btnModalAdicionarMassa">
                <button class="btnCancelar" id="btnCancelarMassa">Cancelar</button>
                <button id="btnAdicionarMassa" class="btnAdicionar">Adicionar</button>
            </div>
            </section>
        </div>
    </div>
    <section class="barraLateral">
        <a href="home.html" id="clicado"><i class="fa-solid fa-house"></i></a>
        <a href="lista.html"><i class="fa-solid fa-bars"></i></a>
        <a href="config.html" id="config"><i class="fa-solid fa-gear"></i></a>
    </section>
    <section class="todoConteudo">
        <header>
            <h1>Painel Geral - Instituto Lucimário Caitano</h1>
        </header>
        <main>
            <div class="botoes">
                <button class="addAluno">Adicionar Aluno</button>
                <button class="adicionarEmMassa">Adicionar em Massa</button>
            </div>
            <section class="informacoes">
                <h2>Total de alunos</h2>
                <div class="totalAlunos">
                    <div class="numeros">
                        Matriculados<br>
                        <span id="totalMatriculados">456</span>
                    </div>
                    <div class="numeros">
                        Escolas Particulares<br>
                        <span id="totalParticulares">360</span>
                    </div>
                    <div class="numeros">
                        Escolas Públicas<br>
                        <span id="totalPublicas">282</span>
                    </div>
                </div>
            </section>
            <section class="graficos">
                <div class="pizza">
                    <h3>Escolas</h3>
                    <canvas id="graficoPizza" width="400" height="400"></canvas>
                </div>
                <div class="barras">
                    <h3>Idades</h3>
                    <canvas id="graficoBarras" width="400" height="400"></canvas>
                </div>
                <div class="linha">
                    <h3>Total de Alunos</h3>
                    <canvas id="graficoLinha" width="400" height="400"></canvas>
                </div>
            </section>
        </main>
        <footer>
            &copy Institudo Lucimário Caitano 2025
        </footer>
    </section>

    <script src="js/js.js"></script>
    <script src="js/lista.js"></script>
    <script src="js/graficos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
